spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catapp
spring.datasource.username=postgres
spring.datasource.password=rev1910
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.contextPath=/CatApp

management.security.enabled=false
management.endpoints.web.exposure.include=*