spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catapp
spring.datasource.username=postgres
spring.datasource.password=rev1910
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# default http://localhost:1337
server.servlet.contextPath=/CatApp
# server.port=8081

# these allow you to access the actuator endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=*