drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catapp
aws=jdbc:postgresql://rev2102.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=catapp
usr=postgres
psw=rev1910